.contact-hero {
    padding: 120px 0;
    @include respond(tablet) {
        padding: 80px 0;
    }
    .container {
        @include display-flex(space-between, flex-start);
        @include respond(tablet) {
            flex-direction: column;
            gap: 40px;
        }

    }
    &__info {
        width: 309px;
        @include respond(tablet) {
            width: 100%;
        }
        h1 {
            padding-bottom: 8px;
        }
        p {
            color: $text-secondary;
            @include respond(tablet) {
                width: 70%;
            }
        }
    }
    &__form {
        width: 309px;
        @include respond(tablet) {
            width: 100%;
        }
        @include display-flex(flex-start, flex-start, column);
        gap: 16px;
        .textfield, .textarea, .textarea__input, .select {
            width: 309px;
            @include respond(tablet) {
                width: 100%;
            }
        }
        
       .form-row{
            width: 100%;
            @include display-flex(space-between, flex-start);

            .textfield {
                width: 146.5px;
                @include respond(tablet) {
                    width: calc(50% - 8px);
                }
            }

        }
        
    }

    &__success {
        @include display-flex(space-between, center);
        gap: 64px;
        @include respond(tablet) {
            width: 100%;
            flex-direction: column-reverse;
            gap: 32px;
            align-items: center;
            justify-content: center;
        }
        div {
            width: 346px;
            @include respond(tablet) {
                text-align: center;
            }
            h1 {
                color: $surface-secondary;
            }
            p {
                color: $text-secondary;
            }
        }

        svg {
            width: 240px;
        }
    }
}

.contact-resources {
    padding: 120px 0;
    @include respond(tablet) {
        padding: 80px 0;
    }
    background: $surface-tertiary-hover;

    &__info {
        width: 395px;
        @include respond(tablet) {
            width: 100%;
        }
        h3 {
            margin-bottom: 8px;
        }
        p {
            color: $text-secondary;
        }
    }
    &__cards {
        padding-top: 80px;
        display: grid;
        grid-template-areas: 'one two'
                             'one three';
        grid-template-columns: 317px 317px;
        grid-template-rows: 178px 178px;
        gap: 24px;
        
        @include respond(tablet) {
            grid-template-areas: 'one '
                                 'two'
                                 'three';
            grid-template-columns: 100%;
            grid-template-rows: repeat(3, 178px);
        }

        &__card {
            grid-area: two;
            background: $orange-400;
            border-radius: 24px;
            padding: 24px;
            cursor: pointer;
            @include display-flex(space-between, flex-start, column);
            transition: background 400ms ease-in;
            box-shadow: rgba(27, 31, 35, 0.04) 0px 2px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
            
            div {
                width: 269px;
                padding: 4px 0;
                @include display-flex(flex-start, center);
                gap: 12px;
                
                @include respond(tablet) {
                    width: 100%;

                }
                p {
                    margin-right: auto;
                    width: 209px;
                    color: $dark-600;
                }
            }
            h5 {
                width: 269px;
                font-weight: 500;
                color: $dark-600;
            }

            &:hover {
                background: $orange-500;
            }
           
            &:first-child {
                grid-area: one;
                background: $purple-400;

                &:hover {
                    background: $purple-500;
                }
            }
            &:last-child {
                grid-area: three;
                background: $surface-bg-invert;

                div p {
                    color: $text-secondary;;
                }
                h5 {
                    color: $text-label;
                }

                &:hover {
                    background: $surface-subdue;
                }
            }
        }
    }
}